# .shell_aliases
# Aliases common to bash and zsh

alias agi='sudo apt-get install'
alias apt-search='apt-cache search'
alias pi='sudo port install'
alias yi='sudo yum install'

alias l='ls'
alias ll='ls -la'
alias lrt='ls -lart'
alias ls1='ls -1rt | tail -1'

alias du='du --max-depth 1'
alias du1='du'
alias du2='du --max-depth 2'
alias du3='du --max-depth 3'

alias tree1='tree -L 1'
alias tree2='tree -L 2'
alias tree3='tree -L 3'
alias tree4='tree -L 4'
alias treed='tree -d'
alias tree1d='tree -L 1 -d'
alias tree2d='tree -L 2 -d'
alias tree3d='tree -L 3 -d'
alias tree4d='tree -L 4 -d'

alias md='mkdir'
alias rd='rmdir'
alias q='exit'
alias su='sudo -s'

alias scr='screen -D -R'
alias ql='qlmanage -p 2>/dev/null'

alias less='less -R'
alias vi='vim'
alias vimr='vi `lsmr`'

alias tree='tree -C'
alias grep='ag'
alias apachectl="sudo /usr/sbin/apache2ctl"
alias mongod="sudo mongod"

alias last_trace='vi ~/dev/xdebug/`ls -t ~/dev/xdebug | sed -n "1p"`'

alias svn_propfind='for d in `find . -type d | grep -v svn`; do t=`svn proplist $d 2> /dev/null`; if [ "$t" != "" ]; then echo $d; echo $t; fi; done'
alias svn_addall='for f in `svn st | grep "^?" | sed "s/. *//"`; do svn add $f; done'
alias svn_rmall='for f in `svn st | grep "^\!" | sed "s/. *//"`; do svn rm $f; done'
alias svn_stc='svn st | grep "^ *C"'
alias svn_mod2unix="svn st | grep '^M' | sed 's/^M \{7\}\(.*\)/\1/' | xargs dos2unix"
alias svn_mod2dos="svn st | grep '^M' | sed 's/^M \{7\}\(.*\)/\1/' | xargs unix2dos"
alias svn_rmsvndirs="find . -name .svn -type d | xargs rm -rf"

alias snv='svn'

alias write_phpinfo="echo '<?php phpinfo();' > phpinfo.php"

alias diff='diff -u'

alias ip="curl -s http://checkip.dyndns.com/ | sed 's/[^0-9\.]//g'"
alias localip="ipconfig getifaddr en1"

alias w3m="w3m https://encrypted.google.com/"

