# .bashrc

# Source global definitions
if [[ "$SHELL" == */zsh ]]; then
    if [ -f /etc/zsh ]; then
        . /etc/zsh
    fi
elif [[ "$SHELL" == */bash ]]; then
    if [ -f /etc/bashrc ]; then
        . /etc/bashrc
    elif [ -f /etc/bash.bashrc ]; then
        . /etc/bash.bashrc
    fi
    # bash-completion
    if [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    elif [ -f /opt/local/etc/bash_completion ]; then
        . /opt/local/etc/bash_completion
    fi
fi

export PATH=~/bin:/home/bin:/usr/local/pgsql/bin:/usr/local/mysql/bin:$PATH:/usr/local/bin

umask 0002

if [ -f ~/.bash/bash_colours ]; then
    . ~/.bash/bash_colours
fi

#export PS1='\[\e[1;37m\][\[\e[0:32m\]\u@\h\[\e[1;37m\]:\[\e[0:34m\]\W\[\e[1;37m\]]\[\e[0:37m\]\$ \[\e[0;00m\]'
export MYSQL_PS1="\U [`hostname`] (\d) > "

LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:';

if [ -f ~/.bash/bash_aliases ]; then
    . ~/.bash/bash_aliases
fi
if [ -f ~/.shell_aliases ]; then
    . ~/.shell_aliases
fi
if [ -f ~/.bash/bash_functions ]; then
    . ~/.bash/bash_functions
fi
if [ -f ~/.shell_functions ]; then
    . ~/.shell_functions
fi
if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi
if [ -f ~/.shell_servers ]; then
    . ~/.shell_servers
fi

export BLOCKSIZE=M
export EDITOR=vim
export SVN_EDITOR=$EDITOR
export LANG="en_GB.UTF-8"

export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;04;32m'

export ACK_COLOR_MATCH=red

if type bind >/dev/null 2>&1; then
    bind '"\e[A"':history-search-backward
    bind '"\e[B"':history-search-forward
fi

if type bindkey >/dev/null 2>&1; then
    bindkey "^[[A" history-beginning-search-backward
    bindkey "^[[B" history-beginning-search-forward
fi

# User specific aliases and functions

# Run ssh-agent automatically
# <https://help.github.com/articles/working-with-ssh-key-passphrases>
#
# Note: ~/.ssh/environment should not be used, as it
#       already has a different purpose in SSH.
env=~/.ssh/agent.env
# Note: Don't bother checking SSH_AGENT_PID. It's not used
#       by SSH itself, and it might even be incorrect
#       (for example, when using agent-forwarding over SSH).
agent_is_running() {
    if [ "$SSH_AUTH_SOCK" ]; then
        # ssh-add returns:
        #   0 = agent running, has keys
        #   1 = agent running, no keys
        #   2 = agent not running
        ssh-add -l >/dev/null 2>&1 || [ $? -eq 1 ]
    else
        false
    fi
}
agent_has_keys() {
    ssh-add -l >/dev/null 2>&1
}
agent_load_env() {
    . "$env" >/dev/null
}
agent_start() {
    (umask 077; ssh-agent >!"$env")
    . "$env" >/dev/null
}
if ! agent_is_running; then
    agent_load_env
fi
# if your keys are not stored in ~/.ssh/id_rsa.pub or ~/.ssh/id_dsa.pub, you'll need
# to paste the proper path after ssh-add
if ! agent_is_running; then
    agent_start
    ssh-add
elif ! agent_has_keys; then
    ssh-add
fi
unset env

# MacPorts Installer addition on 2010-08-16_at_10:06:30: adding an appropriate PATH variable for use with MacPorts.
if [ -d /opt/local ]; then
    export PATH=/opt/local/bin:/opt/local/sbin:$PATH
fi
# Finished adapting your PATH environment variable for use with MacPorts.

# Added by autojump install.sh
if [ -f /etc/profile.d/autojump.bash ]; then
    source /etc/profile.d/autojump.bash
fi

