# .bash_colours

export COLOUR_NC='\e[0m' # No Colour
export COLOUR_WHITE='\e[1;37m'
export COLOUR_BLACK='\e[0;30m'
export COLOUR_BLUE='\e[0;34m'
export COLOUR_LIGHT_BLUE='\e[1;34m'
export COLOUR_GREEN='\e[0;32m'
export COLOUR_LIGHT_GREEN='\e[1;32m'
export COLOUR_CYAN='\e[0;36m'
export COLOUR_LIGHT_CYAN='\e[1;36m'
export COLOUR_RED='\e[0;31m'
export COLOUR_LIGHT_RED='\e[1;31m'
export COLOUR_PURPLE='\e[0;35m'
export COLOUR_LIGHT_PURPLE='\e[1;35m'
export COLOUR_BROWN='\e[0;33m'
export COLOUR_YELLOW='\e[1;33m'
export COLOUR_GREY='\e[0;30m'
export COLOUR_LIGHT_GREY='\e[0;37m'

